# dot-recipe

./: .gitignore  LICENSE  README.md
backend-service/: pom.xml
backend-service/api/: pom.xml
backend-service/service/: pom.xml
backend-service/service/src/main/java/com/noah/dotrecipe/: DotRecipeApplication.java
backend-service/service/src/main/java/com/noah/dotrecipe/entities/: Ingredient.java  Nutrition.java
backend-service/service/src/main/java/com/noah/dotrecipe/exceptions/: NotFoundException.java
backend-service/service/src/main/java/com/noah/dotrecipe/exceptions/nutrition/: NutritionNotFoundException.java
backend-service/service/src/main/java/com/noah/dotrecipe/model/: Unit.java
backend-service/service/src/main/java/com/noah/dotrecipe/repository/: NutritionRepository.java
backend-service/service/src/main/java/com/noah/dotrecipe/service/: NutritionService.java
backend-service/service/src/main/resources/: application.yml
backend-service/service/src/test/java/com/noah/dotrecipe/service/: ServiceApplicationTests.java  TestServiceApplication.java  TestcontainersConfiguration.java
docker/: docker-compose-postgres.yml
